# teaSales

./: pom.xml  teaSales.sql
src/main/java/com/yu/controller/: CommentController.java  LoginRegisterController.java  OrderController.java  ProductController.java  UserCenterController.java
src/main/java/com/yu/mapper/: BuyRecordMapper.java  BuyRecordMapper.xml  IntegralGetRecordMapper.java  IntegralGetRecordMapper.xml  IntegralUseRecordMapper.java  InvoiceMapper.java  OrderMapper.java  OrderProductMapper.java  ProductDetailedMapper.java  ProductMapper.java  ProductMapper.xml  ProductPromotionMapper.java  ProductPromotionMapper.xml  ScanRecordMapper.java  ShoppingMapper.java  UserAddressMapper.java  UserCollectMapper.java  UserCommentMapper.java  UserMapper.java  UserVoucherMapper.java  UserVoucherMapper.xml  VoucerMapper.java  VoucherUseRecordMapper.java
src/main/java/com/yu/pojo/: BuyRecord.java  IntegralGetRecord.java  IntegralUseRecord.java  Invoice.java  Order.java  OrderProduct.java  Product.java  ProductDetailed.java  ProductPromotion.java  ScanRecord.java  Shopping.java  ShoppingProduct.java  User.java  UserAddress.java  UserCollect.java  UserComment.java  UserVoucher.java  Voucher.java  VoucherUseRecord.java
src/main/java/com/yu/service/: InvoiceService.java  OrderService.java  ProductService.java  ShoppingCarService.java  UserCommentService.java  UserService.java  VoucherService.java
src/main/java/com/yu/service/impl/: InvoiceServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShoppingCarServiceImpl.java  Test.java  UserCommentServiceImpl.java  UserServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/yu/util/: OrderJson.java  PageInfo.java  ProductHotCompare.java  ProductNum.java  TimeThread.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/webapp/: index.jsp  loginPage.jsp  registerPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  css.css  show.css
src/main/webapp/js/: changeUserInfo.js  common_js.js  custom_up_img.js  finalCar.js  jqzoom.js  login.js  receiveAddress.js  register.js  shopCar.js
src/main/webapp/page/: changePwd.jsp  confirmOrder.jsp  imageUpload.jsp  myCollect.jsp  myComments.jsp  myOrder.jsp  myRecord.jsp  productDetailed.jsp  receiveAddress.jsp  shoppingCar.jsp  updAddress.jsp  userInfo.jsp  userIntegral.jsp  用户信息.html
