0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:49 +0800] "GET /teaSales HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:53 +0800] "GET /teaSales/ HTTP/1.1" 200 40889 http-bio-80-exec-3 3702
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:53 +0800] "GET /teaSales/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 425
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:53 +0800] "GET /teaSales/css/css.css HTTP/1.1" 304 - http-bio-80-exec-4 515
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:53 +0800] "GET /teaSales/js/shopCar.js HTTP/1.1" 304 - http-bio-80-exec-6 332
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:53 +0800] "GET /teaSales/js/common_js.js HTTP/1.1" 304 - http-bio-80-exec-5 335
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:53 +0800] "GET /teaSales/products/hfcjdz01.jpg HTTP/1.1" 304 - http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:53 +0800] "GET /teaSales/products/jdch01.jpg HTTP/1.1" 304 - http-bio-80-exec-9 80
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:53 +0800] "GET /teaSales/products/cxycjtz01.jpg HTTP/1.1" 304 - http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:53 +0800] "GET /teaSales/products/prsc01.jpg HTTP/1.1" 304 - http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:53 +0800] "GET /teaSales/products/tycjtz01.jpg HTTP/1.1" 304 - http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:54 +0800] "GET /teaSales/products/twgsc01.jpg HTTP/1.1" 304 - http-bio-80-exec-7 97
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:54 +0800] "GET /teaSales/products/xxysh01.jpg HTTP/1.1" 304 - http-bio-80-exec-4 66
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:54 +0800] "GET /teaSales/products/bdysh01.jpg HTTP/1.1" 304 - http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:54 +0800] "GET /teaSales/images/fl_img_12.png HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:09:57:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:01:24 +0800] "GET /teaSales/detailed?pid=2 HTTP/1.1" 200 59036 http-bio-80-exec-2 843
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:01:24 +0800] "GET /teaSales/css/show.css HTTP/1.1" 304 - http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:01:24 +0800] "GET /teaSales/js/jqzoom.js HTTP/1.1" 304 - http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:01:25 +0800] "GET /teaSales/images/erweim.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:01:25 +0800] "GET /teaSales/images/Service1.png HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:01:25 +0800] "GET /teaSales/images/fl_img_12.png HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:01:25 +0800] "GET /teaSales/images/bg_star.png HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:01:25 +0800] "GET /teaSales/images/Service1.png HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:01:29 +0800] "GET /teaSales/big/bxhlj04.jpg HTTP/1.1" 200 20505 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:01:29 +0800] "GET /teaSales/big/bxhlj02.jpg HTTP/1.1" 200 27142 http-bio-80-exec-6 59
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:03:14 +0800] "GET /teaSales/detailed?pid=14 HTTP/1.1" 200 61586 http-bio-80-exec-9 169
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:03:14 +0800] "GET /teaSales/detailedImg/hfcjdz01.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:03:14 +0800] "GET /teaSales/small/shfcjdz02.jpg HTTP/1.1" 304 - http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:03:14 +0800] "GET /teaSales/big/bhfcjdz01.jpg HTTP/1.1" 304 - http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:03:14 +0800] "GET /teaSales/small/shfcjdz04.jpg HTTP/1.1" 304 - http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:03:14 +0800] "GET /teaSales/small/shfcjdz01.jpg HTTP/1.1" 304 - http-bio-80-exec-7 80
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:03:14 +0800] "GET /teaSales/small/shfcjdz03.jpg HTTP/1.1" 304 - http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:03:14 +0800] "GET /teaSales/images/erweim.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:03:14 +0800] "GET /teaSales/images/Service1.png HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:03:14 +0800] "GET /teaSales/images/bg_star.png HTTP/1.1" 404 949 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:04:49 +0800] "GET /teaSales/insProToCar?pid=14 HTTP/1.1" 200 2 http-bio-80-exec-10 75
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:04:54 +0800] "GET /teaSales/page/shoppingCar.jsp HTTP/1.1" 200 7529 http-bio-80-exec-10 247
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:04:54 +0800] "GET /teaSales/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:04:54 +0800] "GET /teaSales/js/finalCar.js HTTP/1.1" 304 - http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:04:56 +0800] "GET /teaSales/loginPage.jsp HTTP/1.1" 200 3067 http-bio-80-exec-1 233
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:04:57 +0800] "GET /teaSales/images/login_bg_02.png HTTP/1.1" 404 949 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:05:00 +0800] "POST /teaSales/login HTTP/1.1" 200 41547 http-bio-80-exec-1 1278
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:05:05 +0800] "GET /teaSales/page/shoppingCar.jsp HTTP/1.1" 200 8950 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:05:05 +0800] "GET /teaSales/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:05:54 +0800] "POST /teaSales/updShoppingTotal HTTP/1.1" 200 7 http-bio-80-exec-8 103
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:05:54 +0800] "GET /teaSales/jumpConfirmOrder HTTP/1.1" 200 37431 http-bio-80-exec-8 488
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:05:55 +0800] "GET /teaSales/css/Orders.css HTTP/1.1" 304 - http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:25 +0800] "GET /teaSales/page/myRecord.jsp HTTP/1.1" 200 30768 http-bio-80-exec-8 372
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:25 +0800] "GET /teaSales/images/Service1.png HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:25 +0800] "GET /teaSales/images/erweim.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:25 +0800] "GET /teaSales/images/Service1.png HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:28 +0800] "GET /teaSales/page/userInfo.jsp HTTP/1.1" 200 17763 http-bio-80-exec-7 306
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:29 +0800] "GET /images/icon_img_05.png HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:29 +0800] "GET /teaSales/images/Service1.png HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:29 +0800] "GET /teaSales/images/erweim.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:29 +0800] "GET /teaSales/images/Service1.png HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:30 +0800] "GET /teaSales/page/myOrder.jsp HTTP/1.1" 200 25105 http-bio-80-exec-9 364
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:30 +0800] "GET /teaSales/js/slide.js HTTP/1.1" 404 949 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:30 +0800] "GET /teaSales/js/jquery.foucs.js HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:30 +0800] "GET /teaSales/images/Service1.png HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:30 +0800] "GET /teaSales/images/erweim.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:30 +0800] "GET /teaSales/images/Service1.png HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:33 +0800] "GET /teaSales/comment HTTP/1.1" 200 21602 http-bio-80-exec-10 336
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:33 +0800] "GET /teaSales/js/slide.js HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:33 +0800] "GET /teaSales/js/jquery.foucs.js HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:33 +0800] "GET /teaSales/images/Service1.png HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:33 +0800] "GET /teaSales/images/erweim.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:33 +0800] "GET /teaSales/images/Service1.png HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:35 +0800] "GET /teaSales/page/userInfo.jsp HTTP/1.1" 200 17763 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:35 +0800] "GET /images/icon_img_05.png HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:35 +0800] "GET /teaSales/images/Service1.png HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:35 +0800] "GET /teaSales/images/erweim.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:35 +0800] "GET /teaSales/images/Service1.png HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:36 +0800] "GET /teaSales/page/myRecord.jsp HTTP/1.1" 200 30768 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:37 +0800] "GET /teaSales/images/Service1.png HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:37 +0800] "GET /teaSales/images/erweim.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:37 +0800] "GET /teaSales/images/Service1.png HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:55 +0800] "GET /teaSales/page/changePwd.jsp HTTP/1.1" 200 18929 http-bio-80-exec-9 267
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:55 +0800] "GET /teaSales/images/Service1.png HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:55 +0800] "GET /teaSales/images/erweim.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2019:10:06:55 +0800] "GET /teaSales/images/Service1.png HTTP/1.1" 404 949 http-bio-80-exec-9 2
